<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#D5AFAF"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sb_logo"
        android:contentDescription="@string/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:hint="@string/password"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:elevation="50dp"
        android:shadowColor="#ADEC05"
        android:id="@+id/btnSignUp"
        android:backgroundTint="#000000"
        android:background="@drawable/buttons_background"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>